# MyToDo

./: README.md  gradle.properties  how --stat HEAD  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_all_days_selector.xml  button_weekdays_selector.xml  button_weekends_selector.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_drag_handle.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_pin.xml  icon_background_with_border.xml  modern_button_bg.xml  modern_button_bg_pressed.xml  modern_button_selector.xml  modern_toggle_bg.xml  modern_toggle_bg_pressed.xml  modern_toggle_selector.xml  rounded_button.xml  rounded_button_disabled.xml  toggle_all_active.xml  toggle_button_active.xml  toggle_button_inactive.xml  toggle_selector.xml  toggle_slider_all.xml  toggle_slider_bg.xml  toggle_slider_bg_active.xml  toggle_slider_today.xml  toggle_split_all.xml  toggle_split_today.xml  toggle_today_active.xml  widget_background.xml
app/src/main/res/layout-sw480dp/: activity_main.xml
gradle/: libs.versions.toml
web/mytodo-web/: .env.example  .firebaserc  README.md  firebase.json  firestore.indexes.json  firestore.rules  index.html  package-lock.json  package.json
web/mytodo-web/.firebase/: hosting.ZGlzdA.cache  hosting.dGVtcC1mYW1pbHlzeW5j.cache
web/mytodo-web/src/: App.css  App.jsx  firebase.js
web/mytodo-web/src/components/: CategorizedTaskList.jsx  Dashboard.jsx  LoadingSpinner.jsx  LoginPage.jsx  TaskDialog.jsx  TaskList.jsx
web/mytodo-web/src/constants/: TaskConstants.js
web/mytodo-web/src/contexts/: LanguageContext.jsx
web/mytodo-web/src/models/: Task.js
web/mytodo-web/src/services/: FamilySyncService.js  TaskService.js
web/mytodo-web/src/utils/: taskCategorizer.js
web/mytodo-web/temp-familysync/: index.html
(+50 files in other folders)
